<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrora One Bite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="ferrora.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Order Details</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>FERRORA ONE BITE</h1>
            <p>Perfect gift to make anyone feel special</p>
            <a href="Ferrero Rocher 2017 Advert.mp4" class="hero-button">Click Here</a>
        </div>
    </section>

    <section class="about">
        <p><strong>About:</strong><br>
            Ferrero Rocher is a chocolate and hazelnut confectionery, introduced in 1982 and produced by the Italian company Ferrero. Michele Ferrero is credited as the product creator. Each Ferrero Rocher is covered in foil and placed into a paper liner. The confection is machine made and much of its production process is designed to be secret. It is sold worldwide and holds a strong cultural presence, in part because of its association with Christmas. The brand is known in the United Kingdom, and other countries such as Mexico, by the popular 1980s “ambassador’s advertisement”.
        </p>
    </section>

    <section class="contact">
        <div class="contact-form">
        <h4>contact <span>us</span></h4>
        <p>Available 24 hours visitors,
        Because STRESSED backwards spells "DESSERTS"
        </p>
        <form action="">
        <input type="" placeholder="Your name"
        required>
        <input type="email" name="email" id=""
        placeholder="E-mali" required>
        <input type="" placeholder="Write Your Suggestions" required>
        <textarea name="" id="" cols="30" rows="10"
        placeholder="Your message"
        required>
        </textarea>
        <input type="submit" name="" value="Submit"
        class="btn">
        </form>
        </div>
        </section>
        
</body>
</html>
