* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #111;
    color: #fff;
}

header {
    background-color: #000;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
}

.logo-container {
    margin-right: 0.5rem; /* Pushes the logo to the far left */
}

.logo {
    width: 40px; /* Adjust the size as needed */
    height: auto;
}

nav {
    flex: 1; /* Allows nav to take up available space for centering */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Centers the navigation items */
    gap: 1.5rem; /* Space between navigation items */
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #a857ff; /* Optional hover effect */
}


.hero {
    background: url('background-image.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero-text {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    border: 3px solid #fff;
    padding: 0.5rem 1rem;
    display: inline-block;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.hero-button {
    background-color: #fff;
    color: #000;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
}

.about {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.6;
}

.contact {
    background-color: #222;
    padding: 3rem;
    text-align: center;
}

.contact h2, .contact h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #fff;
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

form input, form textarea, form button {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
}

form input, form textarea {
    background-color: #333;
    color: #fff;
}

form button {
    background-color: #a857ff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
.hero {
    background: url('chocolates.png') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
section
{
text-align: center;
padding: 40px 15%;
}
.contact {
    background: #101010;
    height: 100%; /* You can keep this or change it to auto based on your needs */
    width: 100%;
    display: flex; /* Change to flexbox for easy centering */
    justify-content: center; /* Centers children horizontally */
    align-items: center; /* Centers children vertically */
    padding: 3rem; /* Add some padding */
    text-align: center; /* Center text inside the contact section */
}

.contact-form {
    max-width: 500px; /* Set a max-width for the form */
    width: 100%; /* Make the form take full width up to max-width */
    margin: 0 auto; /* Center the form in flexbox */
}

.contact-form h4 {
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;
}

span {
    color: white;
}

.contact-form p {
    color: #c6c6c6;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}

.contact-form form {
    position: relative;
}

.contact-form form input, 
.contact-form form textarea {
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form form .btn {
    display: inline-block;
    background: blueviolet;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}

.contact-form form .btn:hover {
    border: 2px solid thickblue;
    background: transparent;
    transform: scale(1.1);
}

@media (max-width: 1000px) {
    .contact {
        flex-direction: column; /* Stack content vertically on smaller screens */
    }
}
